<sync rows="1024">
	<tracks>
		<track name="scene">
			<key row="0" interpolation="0" value="3"/>
			<key row="32" interpolation="0" value="3"/>
			<key row="48" interpolation="0" value="3"/>
			<key row="64" interpolation="0" value="3"/>
			<key row="80" interpolation="0" value="3"/>
			<key row="96" interpolation="0" value="3"/>
			<key row="120" interpolation="0" value="3"/>
			<key row="160" interpolation="0" value="3"/>
		</track>
		<track name="x">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="beat"/>
	</tracks>
	<bookmarks/>
</sync>
