 _________________
< Graffathon 2019 >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||



  ADVANCED

    1.  #05   209 pts    Esko - Epoch
    2.  #09   186 pts    Plus - Ivory & Peisik
    3.  #04   181 pts    Crayon Drawer - Fizzer
    4.  #01   170 pts    Cuboid Holiday - Mikkosoft + Quadtrip
    5.  #06   168 pts    The White Sea - Ekspert
    6.  #13   154 pts    ForestIvyCastle - GeoScapers
    7.  #11   153 pts    Cube Sphere - Bad Felix
    8.  #08   151 pts    One scene - The Neverstoppers
    9.  #10   143 pts    Yllätysleipä - U+1F35E
   10.  #02   129 pts    helle - AnnikaA
        #14   129 pts    cubnature - as graffa bois
   12.  #12   104 pts    Not Voxels - Xywzel
   13.  #03   103 pts    So Much Particles - BJAKKE



  BEGINNER

    1.  #08   204 pts    Straight to Production - kypertek
    2.  #11   203 pts    Mandaloid - vaDOD
    3.  #18   171 pts    Waves - Lost In Compilation
    4.  #15   167 pts    pancake - Royal Pancake
    5.  #17   153 pts    rumademo - Myyt
    6.  #06   151 pts    Kuplakylpy - Kylpykopla
    7.  #02   145 pts    CuberHype - pasmpasm
    8.  #19   143 pts    Epilepsy warning - Team Panda
    9.  #03   138 pts    Tractroid - Siils
   10.  #13   137 pts    Club Seamus - Selim Virtanen
   11.  #05   131 pts    feelin cube - Mato
   12.  #16   129 pts    Kekkilae - mss_fly
   13.  #14   126 pts    Circle of Funk - Noobie Crew
   14.  #20   111 pts    Firstie - mayor/nsm
   15.  #01    99 pts    Black Hole - Mnizedsc




===============================================================================

        58 votes were cast by 63 registered voters.

        Made possible by Wuhu - http://wuhu.function.hu
